name: "FCN_JCNET_CASIA"

layer {
  name: "data"
  type: "Data"
  top: "data"  
  include {
    phase: TRAIN
  }
  data_param {
	source: "/lustre/yixi/face_segmentation_finetune/lmdb_data/test-lmdb"
        batch_size: 10
        backend: LMDB
  }
#  transform_param {
#  	mean_file: "/lustre/yixi/origin_mean.binaryproto"
#  }
}
layer {
  name: "label"
  type: "Data"
  top: "label"  
  include {
    phase: TRAIN
  }
  data_param {
  	source: "/lustre/yixi/face_segmentation_finetune/lmdb_data/test-label-lmdb"
	batch_size: 10
	backend: LMDB
  }
#  transform_param {
#  	mean_value: 0
#	mean_value: 0
#  }
}

layer {
  name: "data"
  type: "Data"
  top: "data"  
  include {
    phase: TEST
  }
  data_param {
  	source: "/lustre/yixi/face_segmentation_finetune/lmdb_data/train-lmdb"
	batch_size: 10
	backend: LMDB
  }
#  transform_param {
#  	mean_file: "/lustre/yixi/origin_mean.binaryproto"
#  }

}
layer {
  name: "label"
  type: "Data"
  top: "label"  
  include {
    phase: TEST
  }
  data_param {
  	source: "/lustre/yixi/face_segmentation_finetune/lmdb_data/train-label-lmdb"
	batch_size: 10
	backend: LMDB
  }
#  transform_param {
#  	mean_value: 0
#  }
}





layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
	decay_mult: 0
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
    engine: CAFFE
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
	relu_param {
		engine: CAFFE
	}
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  param {
    lr_mult: 1
	decay_mult: 0
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
	engine: CAFFE
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
	relu_param {
		engine: CAFFE
	}
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv2"
  top: "pool3"
  pooling_param {
	engine: CAFFE
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4"
  param {
    lr_mult: 1
	decay_mult: 0
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
	engine: CAFFE
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
	relu_param {
		engine: CAFFE
	}
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
	decay_mult: 0
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
	engine: CAFFE
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
	relu_param {
		engine: CAFFE
	}
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv5"
  top: "pool6"
  pooling_param {
	engine: CAFFE
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "pool6"
  top: "conv7"
  param {
    lr_mult: 1
	decay_mult: 0
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
	engine: CAFFE
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
	relu_param {
		engine: CAFFE
	}
  bottom: "conv7"
  top: "conv7"
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "conv7"
  top: "conv8"
  param {
    lr_mult: 1
	decay_mult: 0
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
	engine: CAFFE
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu8"
  type: "ReLU"
	relu_param {
		engine: CAFFE
	}
  bottom: "conv8"
  top: "conv8"
}
layer {
  name: "pool9"
  type: "Pooling"
  bottom: "conv8"
  top: "pool9"
  pooling_param {
	engine: CAFFE
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "pool9"
  top: "conv10"
  param {
    lr_mult: 1
	decay_mult: 0
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
	engine: CAFFE
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu10"
  type: "ReLU"
	relu_param {
		engine: CAFFE
	}
  bottom: "conv10"
  top: "conv10"
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "conv10"
  top: "conv11"
  param {
    lr_mult: 1
	decay_mult: 0
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
	engine: CAFFE
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu11"
  type: "ReLU"
	relu_param {
		engine: CAFFE
	}
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "pool12"
  type: "Pooling"
  bottom: "conv11"
  top: "pool12"
  pooling_param {
	engine: CAFFE
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "pool12"
  top: "conv13"
  param {
    lr_mult: 1
	decay_mult: 0
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
	engine: CAFFE
    num_output: 160
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu13"
  type: "ReLU"
	relu_param {
		engine: CAFFE
	}
  bottom: "conv13"
  top: "conv13"
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "conv13"
  top: "conv14"
  param {
    lr_mult: 1
	decay_mult: 0
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
	engine: CAFFE
    num_output: 7
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "upscore2"
  type: "Deconvolution" 
  bottom: "conv14" 
  top: "score2"
  param {
	lr_mult: 1
	decay_mult: 1
  }
  param {
	lr_mult: 1
	decay_mult: 0
  }
  convolution_param { 
	kernel_size: 2 
	stride: 2 
	num_output: 7 
	engine: CAFFE
   	weight_filler {
    		type: "xavier"
    	}
    	bias_filler {
    		type: "constant"
    	}
  } 
}

layer { 
  name: "score-pool9" 
  type: "Convolution" 
  bottom: "pool9" 
  top: "score-pool9"
  param {
	lr_mult: 1
	decay_mult: 1
  }
  param {
	lr_mult: 2
	decay_mult: 0
  }
  convolution_param { 
	engine: CAFFE 
	num_output: 7 
	kernel_size: 1  
   	weight_filler {
    		type: "xavier"
    	}
    	bias_filler {
    		type: "constant"
    	}
  }
   
}
layer { 
	name: "crop" 
	type: "Crop" 
	bottom: "score-pool9" 
	bottom: "score2"
	top: "score-pool2c" 
}
layer { 
	name: "fuse" 
	type: "Eltwise" 
	bottom: "score2" 
	bottom: "score-pool2c"
	top: "score-fused"
	eltwise_param { 
		operation: SUM 
	} 
}
layer { 
	name: "upscore4" 
	type: "Deconvolution"
	bottom: "score-fused"
	top: "score4"  
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param { 
		bias_term: false 
		kernel_size: 2  
		stride: 2 
		num_output: 7  
		engine: CAFFE
   		weight_filler {
    			type: "xavier"
    		}
    		bias_filler {
    			type: "constant"
    		}
  	} 
}
layer { 
	name: "score-pool6" 
	type: "Convolution" 
	bottom: "pool6" 
	top: "score-pool6"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param { 
		engine: CAFFE 
		num_output: 7 
		kernel_size: 1  
   		weight_filler {
    			type: "xavier"
    		}
	    	bias_filler {
    			type: "constant"
	    	}
	} 
}
layer { 
	name: "crop2" 
	type: "Crop"
	bottom: "score4"
	bottom: "score-pool6" 
	top: "score-pool6c" 
}
layer { 
	name: "fuse2" 
	type: "Eltwise" 
	bottom: "score-pool6" 
	bottom: "score-pool6c"
	top: "score-final"
	eltwise_param { 
		operation: SUM 
	} 
}
layer { 
	name: "upsample"
	type: "Deconvolution" 
	bottom: "score-final" 
	top: "bigscore"
	param {
		lr_mult: 0
	}
	convolution_param { 
		bias_term: false 
		num_output: 7 
		kernel_size: 8 
		stride: 4 
		engine: CAFFE
   		weight_filler {
    			type: "xavier"
    		}
	    	bias_filler {
    			type: "constant"
	    	}

	} 
}
layer { 
	name: "crop3" 
	type: "Crop" 
	bottom: "bigscore" 
	bottom: "data" 
	top: "score" 
}

layer { 
	name: "loss-xi" 
	type: "SoftmaxWithLoss" 
	top: "loss"
	bottom: "score" 
	bottom: "label"
	loss_param { 
		normalize: false 
	}
}
